<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Origins of the Web</title>
</head>
<body>
    <nav>
        <a href="Static_web.html"> Static Web</a> |
        <a href="Social_web.html"> Social Web </a> | 
        <a href="Semantic_web.html"> Semantic Web</a> | 
        <a href="Intelligent_web.html"> Intelligent Web</a>
    </nav>

    <header>
       <h1>Where does the Web come from?</h1>

       <h2>The Intelligent Web - Web 4.0</h2>

        <img src="img/ChatGPT-Logo.gif" alt="chatgpt img">
    </header>

    <main>
        <p>
            Web 4.0 is often envisioned as the “ubiquitous Web” or “Intelligent Web”, where artificial intelligence and the Internet of Things (IoT) are fully integrated into daily life.
        </p>

        <p>
           In this stage, the Web becomes a seamless environment in which humans, devices, and intelligent agents interact continuously. Personalized assistants, autonomous systems, and real-time machine learning make the Web highly adaptive and context-aware.
        </p>
    </main>

</body>
</html>