<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Origins of the Web</title>
</head>
<body>
    <nav>
        <a href="Static_web.html"> Static Web</a> |
        <a href="Social_web.html"> Social Web </a> | 
        <a href="Semantic_web.html"> Semantic Web</a> | 
        <a href="Intelligent_web.html"> Intelligent Web</a>
    </nav>

    <header>
       <h1>Where does the Web come from?</h1>

       <h2>The Semantic Web - Web 3.0</h2>

       <img src="img/cryptopunk.jpg" alt=" cryptopunk img">
    </header>

    <main>
        <p>
            Web 3.0, also called the Semantic Web, is about making data on the internet machine-readable and interconnected.
        </p>

        <p>
            In another, more popular sense, Web3 also refers to a decentralized web built on blockchain technology, where ownership, privacy, and digital assets (NFTs, cryptocurrencies, DAOs) play a central role.In another, more popular sense, Web3 also refers to a decentralized web built on blockchain technology, where ownership, privacy, and digital assets (NFTs, cryptocurrencies, DAOs) play a central role.
        </p>
    </main>

    <footer>
        
    </footer>
</body>
</html>