<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Origins of the Web</title>
</head>
<body>
    <nav>
        <a href="Static_web.html"> Static Web</a> |
        <a href="Social_web.html"> Social Web </a> | 
        <a href="Semantic_web.html"> Semantic Web</a> | 
        <a href="Intelligent_web.html"> Intelligent Web</a>
    </nav>

    <header>
       <h1>Where does the Web come from?</h1>

       <h2>The Social Web - Web 2.0</h2>

       <img src="img/social_media.jpg" alt="social media img">
    </header>

    <main>
        <p>
            Web 2.0 marks the shift to the interactive and participatory Web. It enabled users not only to consume content but also to create, share, and collaborate online.
        </p>

        <p>
           The Web became a space of collaboration and user-generated content, often referred to as the Social Web.
        </p>
    </main>

    <footer>

    </footer>
</body>
</html>