    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Origins of the Web</title>
    </head>
    <body>
        <!-- this is a comment test -->
        <nav>
            <a href="Static_web.html"> Static Web</a> |
            <a href="Social_web.html"> Social Web </a> | 
            <a href="Semantic_web.html"> Semantic Web</a> | 
            <a href="Intelligent_web.html"> Intelligent Web</a>
        </nav>

        <header>
           <h1>Where does the Web come from?</h1>

           <h2>The Static Web - Web 1.0</h2>

           <img src="img/apple-lisa.jpg" alt="apple lisa img">
        </header>

        <main>
        <p>
            Web 1.0 is often described as the “read-only” Web. It was characterized by static web pages with very limited user interaction. Most websites served as online brochures or repositories of information, where users could view content but could not easily contribute or modify it.
        </p>

        <p>
            This early stage of the Web was dominated by institutional and corporate websites that provided information but offered little opportunity for collaboration or participation.
        </p>

        <p>
            To the world's first website
            <a href="https://www.npr.org/2021/08/06/1025554426/a-look-back-at-the-very-first-website-ever-launched-30-years-later" target="_blank"> here </a>
        </p>
        </main>

        <footer>
            <p>
                Source from CERN 
            </p>
        </footer>
    </body>
    </html>