html {
    margin: auto;
    padding: 5em;

    background-color: #D9D1BF;
    text-decoration: #2B2C2E;
}

/** NAV **/
nav {
    text-align: left;
    font: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav a{
    color: #6D3973;
    text-decoration: none;
}


nav a:hover{
    color: #2B2C2E;
    text-decoration: underline;
    font-size: 2.5em;
}

nav a :visited {
    color: #6D3973;
    text-decoration: none;
}


/** HEADER **/
Header{
    font-size: 2.5em;
    text-align: left;
    /* font-family: Arial, Helvetica, sans-serif; */

    width: 100%;
    height: auto;
}

header h1 {
    font-size: 2em;
    font-weight: black;
    text-align: left;
}
header h2 {
    font-size: 1em;
    color: #6D3973;
}

/** IMG **/
img {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
}

/** MAIN **/
main { 
    font-size: 1em;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    padding: .5em;

    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

main p {
    padding:.2em;
}

main a {
    color: #6D3973;
}
main a:hover {
    color: aqua;
    text-decoration: underline;
    font-size: 2.5em;
}

/** FOOTER **/
footer {
    font-size: 1em;
    text-align: right;
    
    width: auto;
    height: 2em;
}
