
/* CSS DECLARATIONS*/
:root{
    --main: #dddcd4;
    --text: #171a24;
    --header: #0a0c15;
    --subtitle: #484e63;
    --title: #282f46;
}

/*FONT*/
.alfa-slab-one-regular {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}


/*BODY*/
body{
    background-color: var(--main);
    margin: 0 auto;
    padding: 2em;
}

/*NAV*/
nav{
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: left;
    align-items: flex-start;
    height: 100%;

    padding: 1em;
    line-height: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:  var(--text);

    z-index: 100;
}

nav a{
    color: var(--text); 
    text-decoration: none;
}

nav a:hover{
    text-decoration:underline;
    color: var(--subtitle);
}

nav a:visited{
    text-decoration: none;
    color:  var(--subtitle);
}


/*HEADER*/
header{
    width: 100%;
    height: auto;
}

header img{
    width: 100%;
    height: auto;

    display: flex;
    position: relative;
    justify-content: start;
}

h1{
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;

    color: var(--text);
}

h2{
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--title);
    font-size: 1.5em;
}

/*MAIN*/
p{
    line-height: 1.5em;

    color: var(--text);
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3{
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--subtitle);
    font-size: 1em; 
}

article h5{
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  var(--text);
}

.books{
    grid-template-columns: auto auto;
}

/* #wrapper{
    
} */

@media (max-width:480px){

    /*NAV*/
    nav{
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 30px;

        display: flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        border-bottom: 4px solid var(--text);
        background: var(--text);
        z-index: 1000;
    }

    nav a{
        color: white;
    }
    
    h1{
        margin-top: 50px;
    }

    #wrapper{
        margin-top: 500px;
        position: relative;
        width: 90%;
        margin: 0;
        float: none;
    }

    /*FOOTER*/
    footer{
        margin-top: 40px;
        font-size: 12px;
    }
    .books{
        grid-template-columns: auto auto;
    }

}