* {
    box-sizing: border-box;
}

/* CSS DECLARATIONS*/
:root{
    --main: #ffffffde;
    --text: #161822;
    --header: #11131b;
    --subtitle: #363944;
    --title: #1d202e;
}

/*FONT DECLARATION*/


/* HTML */
html {
    scroll-behavior: smooth;

    justify-content: center;
    background-color: var(--main);
    margin: 0 auto;
    padding: 2em;
}

/* BODY */
body{
    margin: 0;
    padding: 0;

    width: 95%;
    height: auto;
}


/*NAV*/
nav{
    /* display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40hv; */

    z-index: 100;
    background-color: var(--main);
}

nav img{
    height: 3em;
    margin-right: auto;
}

nav div{
    display: flex;
    /* position: fixed; */
    gap: 0.5em;

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:  var(--text);
    font-size: 1.5em;
}

nav a{
    color: var(--text); 
    text-decoration: none;
    line-height: 2em;
}

nav a:hover{
    color: var(--subtitle);
    text-decoration: underline;
}

nav a :visited{
    color: var(--subtitle);
}


/* HEADER */
header{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100vh;
}

header h1{
    color: var(--title);
    font-size: 4em;
}

header img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}


/* MAIN */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
    padding: 1em;
    height: auto;
}


/* H2 */
h2{
    display: flex;
    justify-content: flex-end;

    font-weight: bold;
    color: var(--subtitle);
    font-size: 2.5em;
    width: 100%;
}


/* ARTICLE */
article{
    display: flex;
    flex-direction: column;

    gap: 1em;
}

article p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: justify;

    color: var(--text);
    font-size: 1.5em;
    line-height: 1.5em;
}


/* SECTION */
section{
    display: flex;
    height: 100%;
}


/* IMAGE */
section img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}


/* FOOTER */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;

    color:  var(--text);
    font-size: 1em;

    border-top: 1px solid var(--subtitle);
    margin-top: 4em;
}

footer p{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--subtitle);
}

footer div{
    display: flex;
    justify-content: left;
    align-items: center;

    gap: 1em;
    font-size: 1.5em;
}

footer a{
    color: var(--subtitle);
    text-decoration: none;
}

footer a:hover{
    color: var(--title);
}
footer a :visited{
    color: var(--title);
}


/*CONTAINER*/
.sticky{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--main);
    height: 12vh;
}
.menu-1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40hv;

    z-index: 100;
    background-color: var(--main);
}

.images{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1em;
    width: 100%;
    height: auto;
}
/* 
.im1{
    grid-column: 1/6;
    grid-row: 1/2;
}   

.im2{
    grid-column:  1/4;
    grid-row: 3/6;
}

.im3{
    grid-column: 7/12;
    grid-row: 3/5;
}

.im4{
    grid-column: 6/8;
    grid-row: 2/4;
}

.im5{
    grid-column: 3/7;
    grid-row: 5/8;
}

.im6{
    grid-column: 9/12;
    grid-row: 1/5;
} 

.im7{
    grid-column: 1/3;
    grid-row: 10/12;
}

.im8{
    grid-column:4/7 ;
    grid-row: 9/12 ;
}

.im9{
    grid-column:8/12 ;
    grid-row: 8/12 ;
}

.im10{
    grid-column: 1/4;
    grid-row: 10/12;
}

.im11{
    grid-column: 6/9;
    grid-row: 10/12;
}  

.im12{
    grid-column: 1/3;
    grid-row: 3/5;
} */

.box1 {
    grid-column: 2/4;
    grid-row: 1/3;

}

.box2 {
    grid-column: 1/3;
    grid-row: 4/6;
}

.box3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
.box4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
} 

/* STORIES CONTAINERS*/
.header{
    display: flex;
    flex-direction: column;
    height: auto;

    font-size: .8em;
}

.stories-p{
    font-size: 1.2em;
    line-height: 2em;
    font-weight: normal;
}


/* MEDIA QUERIES */
@media (max-width: 480px){
    /*  NAV*/
    nav a{
        font-size: 1em;
    }

    /*  MAIN*/
    h2{
        font-size: 2em;
    }

    article{
        font-size: 1em;
    }

    /*  SECTION*/
    section img{
        width: 100%;
        height: auto;
    }

    .images{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: .5em;
        height: auto;
    }

    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;

    }

    .box2 {
        grid-column: 1/3;
        grid-row: 5/7;
    }

    .box3{
        grid-column: 1/3;
        grid-row: 5/7;
    }

    .box4{
        grid-column: 1/3;
        grid-row: 9/10;
    } 

    /*  FOOTER*/
    footer{
        gap: 1em;
    }

    footer p{
        font-size: 1em;
    }

    footer div{
        gap: .5em;
    }
}