<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <title>Ocean Vuong: Biography</title>
</head>
<body class="wrapper">
    <nav class="nav_wrap">
        <div>
            <a href="homepage.html"> Home</a>
            <a href="biography.html">Bio</a>
            <a href="work.html">Works</a>
        </div>
    </nav>
    
    <main>
        <header>
            <img src="img/Bio.jpg" alt="portrait of young Ocean Vuong">
            <h1>Ocean Vuong</h1>
            <h2> Biography</h2>
        </header>

        <article>
        <h3> Childhood and Education</h3>

            <p>
               After leaving Vietnam at the age of two, he grew up in a working-class family marked by the experiences of war and exile. His mother, an illiterate seamstress, and his grandmother, a former rice farmer, profoundly shaped his imagination and relationship with language. Vuong was the first in his family to learn how to read and write. 
            </p>

            <p>
                He studied initially at the University of Hartford, later earning a B.A. in English from Brooklyn College, followed by an M.F.A. in creative writing at New York University.
            </p>
        </article>

        <article>
            <h3>Early Writing Years</h3>

            <p>
                His first poems appeared in small literary journals, but it was with the collection Night Sky with Exit Wounds (2016) that he gained international recognition. His poetry explores themes of the Vietnam War’s legacy, migration, queer identity, and the fragility of language.
            </p>

            <p>
                In 2019, he published his debut novel, On Earth We’re Briefly Gorgeous, widely acclaimed by critics. Written as a letter to his illiterate mother, the book intertwines autobiography, family history, and reflections on sexuality, race, and inherited trauma.
            </p>

            <p>
                In 2022, he released Time Is a Mother, a poetry collection shaped by mourning his mother’s death and an even more intimate exploration of grief and survival.
            </p>

            <p>
                Ocean Vuong currently teaches literature and creative writing at the University of Massachusetts Amherst.
            </p>
        </article>

        
        <footer>
            <p>
                source from <a href="https://www.nytimes.com/2025/05/03/magazine/ocean-vuong-interview.html), CBC (https://www.cbc.ca/radio/writersandcompany/ocean-vuong-embraces-life-after-loss-in-his-new-book-of-poems-time-is-a-mother-1.6413281), Amazon (https://www.amazon.ca/stores/Ocean-Vuong/author/B004ODUZ2M?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true" target="_blank"> Wikipedia, nytimes </a>
            </p>
        </footer>
    </main>
</body>
</html>