* {
    box-sizing: border-box;
}

/* CSS DECLARATIONS*/
:root{
    --main: #dddcd4;
    --text: #171a24;
    --header: #0a0c15;
    --subtitle: #484e63;
    --title: #282f46;
}

/*FONT DECLARATION*/
.alfa-slab-one-regular {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}

/*BODY*/
body{
    background-color: var(--main);
    margin: 0 auto;
    padding: 2em;
}

/*NAV*/
nav div{
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: left;
    align-items: flex-start;
    height: 10hv;

    line-height: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:  var(--text);
    font-size: 2em;

    z-index: 100;
}

nav a{
    color: var(--text); 
    text-decoration: none;
}

nav a:hover{
    text-decoration:underline;
    color: var(--title);
}

nav a:visited{
    text-decoration: none;
    color:  var(--subtitle);
}


/*HEADER*/
header{
    width: 100%;
    height: auto;
    padding-bottom: 2em;

    position: relative;
    top:0;
    right: 0;
}

header img{
    width: 100%;
    height: auto;
}

h1{
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;

    text-align: end;
    color: var(--text);
    font-size: 3em;
}

h2{
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--title);
    font-size: 2em;
    text-align: end;
}

/*MAIN - ARTICLE*/
main{
    flex-basis: 70%;
    text-align: end;
}

p{
    line-height: 1.5em;
    text-align: justify;

    color: var(--text);
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3{
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--subtitle);
    font-size: 1.5em; 
}

article h5{
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  var(--text);
    text-align: center;
}

article p:last-child{
    margin-bottom: 7em;
}

section:last-child{
    margin-bottom: 7em;
}

/*FOOTER*/
footer p{
    margin: 0 auto;
    font-size: 1em;
    text-align: end;
    color: var(--text);
}


/*CONTAINER*/
.books{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
}

.nav_wrap{
    flex-basis: 30%;
    position: sticky;
}

.wrapper{
    display: flex;
}

@media (max-width:480px){
    /*BODY*/
    body{
        padding: 0 50px;
    }

    /*NAV*/
    nav div{
        width: 100%;
        height: 50px;
        padding: 0;

        display: flex;
        position: fixed;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 1000;

        color: var(--text);
        background-color: var(--main);
        font-size: 15px;
    }
    
    nav a{
        color: white;
    }
    
    /*HEADER*/
    h1{
        margin-top: 50px;
        text-align: center;
    }

    h2{
        text-align: center;
    }


    /*MAIN - ARTICLE*/
    h3{
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    main{
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;
    }

    p{
        font-size: 20px;
    }

    article p:last-child{
    margin-bottom: 100px;
    }

    section:last-child{
    margin-bottom: 100px;
    }
    
    /*FOOTER*/
    footer{
        margin-top: 100px;
        font-size: 15px;
    }

    /*CONTAINERS*/
    .nav_wrap{
        z-index: 1000;
        position: sticky;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .books{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

}