<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <title>Home</title>
</head>
<body class="wrapper">
    <nav class="nav_wrap">
        <div>
            <a href="homepage.html"> Home</a>
            <a href="biography.html">Bio</a>
            <a href="work.html">Works</a>
        </div>
    </nav>
  


    <main>

          <header>
               <img src="img/work.jpg" alt="portrait of Ocean Vuong">
               <h1>Ocean Vuong</h1>
               <h2>Works</h2>
          </header>

          <article>
               <h3>Literary Success</h3>

               <p>
                    In 2016, Ocean Vuong published his first full-length poetry collection, Night Sky with Exit Wounds, released by Copper Canyon Press. The book was widely acclaimed for its lyrical intensity and exploration of war, exile, and queer identity. It won several prestigious awards, including the T. S. Eliot Prize, the Whiting Award, and the Forward Prize for Best First Collection, quickly establishing him as one of the most important new voices in contemporary poetry
               </p>

               <p>
                    The success of Night Sky with Exit Wounds led to invitations for public readings at universities, literary festivals, and cultural institutions around the world. Unlike the underground circuits of earlier generations of poets, Vuong’s performances were marked by a quiet, reflective delivery that contrasted with the raw urgency of his themes. These readings brought his work to broader audiences and solidified his reputation as both a poet and cultural figure engaged in questions of memory, migration, and belonging.
               </p>
          </article>  
    
          <article>
               <h3>Works</h3>

               <section class="books">
                         <div>
                              <h5>The Emperor of Gladness</h5>
                              <img src="img/Emperor.jpg" alt="emperor front page">
                         </div>

                         <div>
                              <h5>On Earth We're Briefly Gorgeous: A Novel</h5>
                              <img src="img/Earth.jpg" alt=" On Eath front page">
                         </div>

                         <div>
                              <h5>Time Is a Mother</h5>
                              <img src="img/Mother.jpg" alt="Timeis a mother front page">
                         </div>

                         <div>
                              <h5>Night Sky with Exit Wounds</h5>
                              <img src="img/nuit.jpg" alt="Night sky front page">
                         </div>
               </section>
          </article>

          
        <footer>
            <p>
                source from <a href="https://www.nytimes.com/2025/05/03/magazine/ocean-vuong-interview.html), CBC (https://www.cbc.ca/radio/writersandcompany/ocean-vuong-embraces-life-after-loss-in-his-new-book-of-poems-time-is-a-mother-1.6413281), Amazon (https://www.amazon.ca/stores/Ocean-Vuong/author/B004ODUZ2M?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true" target="_blank"> Wikipedia, nytimes </a>
            </p>
        </footer>
    </main>
</body>
</html>