<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment 5</title>
</head>
<body>
    <nav class="sticky">
        <div>
            <img src="assets/logo.png" alt="humans of new york logo"> 
        </div>
       
        <div class="menu1">
            <button class="close-menu">&times;</button>
            <a href="story.html" class="menuI">Stories</a>
            <a href="series.html" class="menuI">Series</a>
            <a href="about.html" class="menuI_active">About</a>
        </div>

        <div class="hamburger-menu">
            <button>
                <span class="fa fa-bars"></span>
            </button>
        </div>
    </nav>

    <header>
        <h1>Humans of New York</h1>
    </header>

    <main>
        <article>
            <p>
                Humans of New York began as Brandon Stanton photography project in 2010.  The initial goal was to photograph 10,000 New Yorkers on the street, and create an exhaustive catalogue of the city’s inhabitants.

            </p>

            <p>
                Taken together, these portraits and captions became the subject of a vibrant blog. HONY now has over twenty million followers on social media, and provides a worldwide audience with daily glimpses into the lives of strangers on the streets of New York City. 
            </p>
        </article>

        <section >
            <div class="images">
            <figure  class="im1">
                <img src="assets/america_pageant.jpg" alt="america pageant">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im2">
                <img src="assets/Chipwich_guy.jpg" alt="chipwich">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im3">
                <img src="assets/end_of_life_patient.jpg" alt="patient">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im4">
                <img src="assets/exhausting_to_me.jpg"alt="tired">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im5">
                <img src="assets/fake_sport.jpg"alt="fake sport">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im6">
                <img src="assets/gettin_married.jpg"alt="old couple">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im7">
                <img src="assets/homework.jpg" alt="student">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im8">
                <img src="assets/invisibility.jpg" alt="invisibility>">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im9">
                <img src="assets/Mardi-Gras.jpg" alt="mardie gras">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im10">
                <img src="assets/Right_and_wrong.jpg" alt="right and wrong">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im11">
                <img src="assets/sketchbook.jpg" alt="sketchbook">
                <div class="hover-text"> america pagent</div>
            </figure>
            <figure class="im12">
                <img src="assets/the_algorithm.jpg"alt="algorithm">
                <div class="hover-text"> america pagent</div>
            </figure> 
            </div>

        </section>    
    </main>
   
    <footer>
        <div>
            <a href="#" class="fa fa-brands fa-facebook-f fa-1x"></a>
            <a href="#" class="fa fa-brands fa-instagram"></a>
            <a href="#" class="fa fa-brands fa-youtube"></a>
            <a href="#" class="fa fa-brands fa-pinterest-p"></a>
            <a href="#"  class="fa fa-brands fa-snapchat-ghost"></a>
            <a href="#"  class="fa fa-solid fa-envelope"></a>
        </div>
        <p>
            ©Joyce Angelina Lam, cart 211, fall 2025, assessment 5, credits: humansofnyarchive.com
        </p>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector ('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menuI = document.querySelector('.menu1');

            //Handles opening the menu
            hamburgerButton.addEventListener('click', () => {
                menuI.classList.add('menu-deployed');
            });

            // Handles closing the menu
            closeButton.addEventListener('click', () =>{
                menuI.classList.remove('menu-deployed');
            });
        });
    </script>
</body>
</html>